<?xml version="1.0" ?>
<mapping>
	<map>
		<framework name="teacher/Relu_4" out_port_id="0"/>
		<IR name="teacher/Relu_4" out_port_id="1" id="33"/>
	</map>
	<map>
		<framework name="teacher/MaxPool" out_port_id="0"/>
		<IR name="teacher/MaxPool" out_port_id="1" id="6"/>
	</map>
	<map>
		<framework name="teacher/Variable/read" out_port_id="0"/>
		<IR name="teacher/Variable/read/Output_0/Data__const" out_port_id="1" id="1"/>
	</map>
	<map>
		<framework name="teacher/Conv2D" out_port_id="0"/>
		<IR name="teacher/Conv2D" out_port_id="2" id="2"/>
	</map>
	<map>
		<framework name="teacher/Reshape" out_port_id="0"/>
		<IR name="teacher/Reshape" out_port_id="2" id="28"/>
	</map>
	<map>
		<framework name="teacher/MaxPool_2" out_port_id="0"/>
		<IR name="teacher/MaxPool_2" out_port_id="1" id="18"/>
	</map>
	<map>
		<framework name="teacher/add_1" out_port_id="0"/>
		<IR name="teacher/add_1" out_port_id="2" id="10"/>
	</map>
	<map>
		<framework name="teacher/Variable_10/read" out_port_id="0"/>
		<IR name="teacher/MatMul_1/1_port_transpose770_const" out_port_id="1" id="34"/>
	</map>
	<map>
		<framework name="teacher/MatMul_1" out_port_id="0"/>
		<IR name="teacher/MatMul_1" out_port_id="2" id="35"/>
	</map>
	<map>
		<framework name="teacher/Variable_2/read" out_port_id="0"/>
		<IR name="teacher/Variable_2/read/Output_0/Data__const" out_port_id="1" id="7"/>
	</map>
	<map>
		<framework name="teacher/Relu_1" out_port_id="0"/>
		<IR name="teacher/Relu_1" out_port_id="1" id="11"/>
	</map>
	<map>
		<framework name="teacher/MaxPool_1" out_port_id="0"/>
		<IR name="teacher/MaxPool_1" out_port_id="1" id="12"/>
	</map>
	<map>
		<framework name="teacher/MatMul" out_port_id="0"/>
		<IR name="teacher/MatMul" out_port_id="2" id="30"/>
	</map>
	<map>
		<framework name="teacher/Relu_3" out_port_id="0"/>
		<IR name="teacher/Relu_3" out_port_id="1" id="23"/>
	</map>
	<map>
		<framework name="teacher/Variable_4/read" out_port_id="0"/>
		<IR name="teacher/Variable_4/read/Output_0/Data__const" out_port_id="1" id="13"/>
	</map>
	<map>
		<framework name="teacher/add_2" out_port_id="0"/>
		<IR name="teacher/add_2" out_port_id="2" id="16"/>
	</map>
	<map>
		<framework name="Placeholder" out_port_id="0"/>
		<IR name="Placeholder" out_port_id="0" id="0"/>
	</map>
	<map>
		<framework name="teacher/Conv2D_3" out_port_id="0"/>
		<IR name="teacher/Conv2D_3" out_port_id="2" id="20"/>
	</map>
	<map>
		<framework name="teacher/Relu" out_port_id="0"/>
		<IR name="teacher/Relu" out_port_id="1" id="5"/>
	</map>
	<map>
		<framework name="teacher/Variable_8/read" out_port_id="0"/>
		<IR name="teacher/MatMul/1_port_transpose766_const" out_port_id="1" id="29"/>
	</map>
	<map>
		<framework name="teacher/add" out_port_id="0"/>
		<IR name="teacher/add" out_port_id="2" id="4"/>
	</map>
	<map>
		<framework name="teacher/Conv2D_1" out_port_id="0"/>
		<IR name="teacher/Conv2D_1" out_port_id="2" id="8"/>
	</map>
	<map>
		<framework name="teacher/Variable_6/read" out_port_id="0"/>
		<IR name="teacher/Variable_6/read/Output_0/Data__const" out_port_id="1" id="19"/>
	</map>
	<map>
		<framework name="teacher/Reshape/shape" out_port_id="0"/>
		<IR name="teacher/Reshape/Cast_11039_const" out_port_id="1" id="27"/>
	</map>
	<map>
		<framework name="teacher/output" out_port_id="0"/>
		<IR name="teacher/output" out_port_id="2" id="37"/>
	</map>
	<map>
		<framework name="teacher/Relu_2" out_port_id="0"/>
		<IR name="teacher/Relu_2" out_port_id="1" id="17"/>
	</map>
	<map>
		<framework name="teacher/add_4" out_port_id="0"/>
		<IR name="teacher/add_4" out_port_id="2" id="32"/>
	</map>
	<map>
		<framework name="teacher/Conv2D_2" out_port_id="0"/>
		<IR name="teacher/Conv2D_2" out_port_id="2" id="14"/>
	</map>
	<map>
		<framework name="teacher/add_3" out_port_id="0"/>
		<IR name="teacher/add_3" out_port_id="2" id="22"/>
	</map>
	<map>
		<framework name="teacher/MaxPool_3" out_port_id="0"/>
		<IR name="teacher/MaxPool_3/Transpose" out_port_id="2" id="26"/>
	</map>
</mapping>
