<?xml version="1.0" ?>
<mapping>
	<map>
		<framework name="teacher/Conv2D_3" out_port_id="0"/>
		<IR id="20" name="teacher/Conv2D_3" out_port_id="2"/>
	</map>
	<map>
		<framework name="teacher/Relu_2" out_port_id="0"/>
		<IR id="17" name="teacher/Relu_2" out_port_id="1"/>
	</map>
	<map>
		<framework name="teacher/add_3" out_port_id="0"/>
		<IR id="22" name="teacher/add_3" out_port_id="2"/>
	</map>
	<map>
		<framework name="teacher/add_4" out_port_id="0"/>
		<IR id="32" name="teacher/add_4" out_port_id="2"/>
	</map>
	<map>
		<framework name="teacher/Relu" out_port_id="0"/>
		<IR id="5" name="teacher/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="teacher/output" out_port_id="0"/>
		<IR id="37" name="teacher/output" out_port_id="2"/>
	</map>
	<map>
		<framework name="teacher/add" out_port_id="0"/>
		<IR id="4" name="teacher/add" out_port_id="2"/>
	</map>
	<map>
		<framework name="teacher/MatMul" out_port_id="0"/>
		<IR id="30" name="teacher/MatMul" out_port_id="2"/>
	</map>
	<map>
		<framework name="teacher/add_1" out_port_id="0"/>
		<IR id="10" name="teacher/add_1" out_port_id="2"/>
	</map>
	<map>
		<framework name="teacher/Conv2D" out_port_id="0"/>
		<IR id="2" name="teacher/Conv2D" out_port_id="2"/>
	</map>
	<map>
		<framework name="teacher/Relu_3" out_port_id="0"/>
		<IR id="23" name="teacher/Relu_3" out_port_id="1"/>
	</map>
	<map>
		<framework name="teacher/Variable/read" out_port_id="0"/>
		<IR id="1" name="teacher/Variable/read/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="teacher/MaxPool_1" out_port_id="0"/>
		<IR id="12" name="teacher/MaxPool_1" out_port_id="1"/>
	</map>
	<map>
		<framework name="teacher/Variable_4/read" out_port_id="0"/>
		<IR id="13" name="teacher/Variable_4/read/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="teacher/MaxPool_2" out_port_id="0"/>
		<IR id="18" name="teacher/MaxPool_2" out_port_id="1"/>
	</map>
	<map>
		<framework name="teacher/Conv2D_1" out_port_id="0"/>
		<IR id="8" name="teacher/Conv2D_1" out_port_id="2"/>
	</map>
	<map>
		<framework name="teacher/add_2" out_port_id="0"/>
		<IR id="16" name="teacher/add_2" out_port_id="2"/>
	</map>
	<map>
		<framework name="teacher/MatMul_1" out_port_id="0"/>
		<IR id="35" name="teacher/MatMul_1" out_port_id="2"/>
	</map>
	<map>
		<framework name="teacher/Variable_6/read" out_port_id="0"/>
		<IR id="19" name="teacher/Variable_6/read/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="teacher/Reshape" out_port_id="0"/>
		<IR id="28" name="teacher/Reshape" out_port_id="2"/>
	</map>
	<map>
		<framework name="Placeholder" out_port_id="0"/>
		<IR id="0" name="Placeholder" out_port_id="0"/>
	</map>
	<map>
		<framework name="teacher/MaxPool" out_port_id="0"/>
		<IR id="6" name="teacher/MaxPool" out_port_id="1"/>
	</map>
	<map>
		<framework name="teacher/Relu_1" out_port_id="0"/>
		<IR id="11" name="teacher/Relu_1" out_port_id="1"/>
	</map>
	<map>
		<framework name="teacher/MaxPool_3" out_port_id="0"/>
		<IR id="26" name="teacher/MaxPool_3/Transpose" out_port_id="2"/>
	</map>
	<map>
		<framework name="teacher/Reshape/shape" out_port_id="0"/>
		<IR id="27" name="teacher/Reshape/Cast_11039_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="teacher/Variable_10/read" out_port_id="0"/>
		<IR id="34" name="teacher/MatMul_1/1_port_transpose766_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="teacher/Variable_2/read" out_port_id="0"/>
		<IR id="7" name="teacher/Variable_2/read/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="teacher/Variable_8/read" out_port_id="0"/>
		<IR id="29" name="teacher/MatMul/1_port_transpose770_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="teacher/Relu_4" out_port_id="0"/>
		<IR id="33" name="teacher/Relu_4" out_port_id="1"/>
	</map>
	<map>
		<framework name="teacher/Conv2D_2" out_port_id="0"/>
		<IR id="14" name="teacher/Conv2D_2" out_port_id="2"/>
	</map>
</mapping>
