<?xml version="1.0" ?>
<mapping>
	<map>
		<framework name="student/Conv2D" out_port_id="0"/>
		<IR name="student/Conv2D" out_port_id="2" id="2"/>
	</map>
	<map>
		<framework name="Placeholder" out_port_id="0"/>
		<IR name="Placeholder" out_port_id="0" id="0"/>
	</map>
	<map>
		<framework name="student/Variable_4/read" out_port_id="0"/>
		<IR name="student/MatMul_1/1_port_transpose415_const" out_port_id="1" id="16"/>
	</map>
	<map>
		<framework name="student/Variable_2/read" out_port_id="0"/>
		<IR name="student/MatMul/1_port_transpose419_const" out_port_id="1" id="11"/>
	</map>
	<map>
		<framework name="student/Reshape/shape" out_port_id="0"/>
		<IR name="student/Reshape/Cast_1576_const" out_port_id="1" id="9"/>
	</map>
	<map>
		<framework name="student/Relu" out_port_id="0"/>
		<IR name="student/Relu" out_port_id="1" id="5"/>
	</map>
	<map>
		<framework name="student/MatMul_1" out_port_id="0"/>
		<IR name="student/MatMul_1" out_port_id="2" id="17"/>
	</map>
	<map>
		<framework name="student/MaxPool" out_port_id="0"/>
		<IR name="student/MaxPool/Transpose" out_port_id="2" id="8"/>
	</map>
	<map>
		<framework name="student/Variable/read" out_port_id="0"/>
		<IR name="student/Variable/read/Output_0/Data__const" out_port_id="1" id="1"/>
	</map>
	<map>
		<framework name="student/add_1" out_port_id="0"/>
		<IR name="student/add_1" out_port_id="2" id="14"/>
	</map>
	<map>
		<framework name="student/Relu_1" out_port_id="0"/>
		<IR name="student/Relu_1" out_port_id="1" id="15"/>
	</map>
	<map>
		<framework name="student/add" out_port_id="0"/>
		<IR name="student/add" out_port_id="2" id="4"/>
	</map>
	<map>
		<framework name="student/output" out_port_id="0"/>
		<IR name="student/output" out_port_id="2" id="19"/>
	</map>
	<map>
		<framework name="student/Reshape" out_port_id="0"/>
		<IR name="student/Reshape" out_port_id="2" id="10"/>
	</map>
	<map>
		<framework name="student/MatMul" out_port_id="0"/>
		<IR name="student/MatMul" out_port_id="2" id="12"/>
	</map>
</mapping>
